.main {
    display: flex;
    > a {
        width: 100px;
        height: 100px;
        margin-right: 5px;
        background: #00a8ff;
        transition: flex 1s;
    }
    > a:target {
        flex: 1;
    }
}